{
  "name": "easyin",
  "version": "0.0.2",
  "description": "This package will hold ui-kits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyuelb/easyin.git"
  },
  "keywords": [
    "kit"
  ],
  "author": "Eyuel Belete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eyuelb/easyin/issues"
  },
  "homepage": "https://github.com/Eyuelb/easyin#readme",
  "exports": {
    "./add": {
      "types": "./src/add.ts",
      "default": "./dist/add.js"
    },
    "./subtract": {
      "types": "./src/subtract.ts",
      "default": "./dist/subtract.js"
    }
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "latest"
  }
}