{
  "name": "easyin",
  "version": "0.0.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyuelb/easyin.git"
  },
  "keywords": [
    "kit"
  ],
  "author": "Eyuel Belete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eyuelb/easyin/issues"
  },
  "homepage": "https://github.com/Eyuelb/easyin#readme"
}